{
  "name": "soso-api-server",
  "version": "1.0.0",
  "description": "Soso API 연계 서버 템플릿",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/cors": "^2.8.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
